<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../spirala1/zadatak1/raspored.css">
        <title>Test</title>
    </head>
<body>
    <div id="okvir"></div>
    <div id = "mocha" ></div >

    <script src = "https://unpkg.com/chai/chai.js"></script>
    <script src = "https://unpkg.com/mocha/mocha.js"></script>

    <script class = "mocha-init">
    mocha.setup ('bdd');
    mocha.checkLeaks();
    </script>

    <script src="iscrtajModul.js"></script>
    <script src = "test.js" ></script>
    <script class = "mocha-exec">
    mocha.run();
    </script>
</body>
</html>
