<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="studenti.css">
        <meta>
        <title>
            Forma
        </title>
    </head>
    <body>
        <form>
            <div>
            <label>Unos studenta :</label>
            <textarea id="text"></textarea>
            <label>Grupa:</label>
            <select id="grupa">
                
            </select>
            <button id="dugme">
                Pošalji
            </button>
        </div>
        </form>
        <script src="ajax.js"></script>
    </body>
</html>