<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aktivnost.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spirala, Zadatak 2</title>
    </head>
    <body>
        <div class="pozadina">
            <ul>
            <li><a href="spirala2rasporedi.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="podaciStudent.html">Podaci studenta</a></li>
            <li><a href="planiranjeNastavnik.html">Nastavnik</a></li>
            </ul>
        <div class="okvir">
            <fieldset class="lijevo">
                <legend>Prethodna aktivnost</legend>
                <h3>OI <br> Predavanja</h3>
                <h6>Aktivnost od prije 1 dan</h6>
            </fieldset>
        <fieldset class="srednji">
            <legend>Trenutna aktivnost</legend>
            <h3>WT <br> Predavanja</h3>
            <h6>Preostalo vrijeme: 60 min <br>
            Početak: 09:00 <br>
        Kraj: 12:00</h6>
        </fieldset>
        <fieldset class="desno">
            <legend>Sljedeća aktivnost</legend>
            <h3>WT <br> vježbe</h3>
            <h6>Vrijeme do aktivnosti: 60 min <br>
            Početak: 12:00 <br>
        Kraj: 13:30
    </h6>
        </fieldset>
    </div>
</div>
    </body>
</html>