<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="planiranjeNastavnik.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spirala, Zadatak 3</title>
    </head>
    <body>
        <ul>
            <li><a href="spirala2rasporedi.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="podaciStudent.html">Podaci studenta</a></li>
            <li><a href="planiranjeNastavnik.html">Nastavnik</a></li>
        </ul>
        <div>

        <form>
            <label for="predmet"> Naziv predmeta: </label>
            <input type="text" id="predmet" name="predmet">
            <br>
            <label for="tip">Tip: </label>
            <select id="tip" name="tip">
                <option value="pr">Predavanje</option>
                <option value="vj">Vježbe</option>
            </select>
            <br>
            <label for="vrijeme1">Vrijeme početka: </label>
            <input type="time" id="vrijeme1" name="vrijeme1">
            <br>
            <label for="vrijeme2">Vrijeme kraja: </label>
            <input type="time" id="vrijeme2" name="vrijeme2">
            <br>
            <label for="dan">Dan u sedmici: </label>
            <select id="dan" name="dan">
                <option value="pon">Ponedjeljak</option>
                <option value="uto">Utorak</option>
                <option value="sri">Srijeda</option>
                <option value="cet">Četvrtak</option>
                <option value="pet">Petak</option>
                <option value="sub">Subota</option>
                <option value="ned">Nedjelja</option>
            </select>
        </form>
    </div>
    </body>
</html>