<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="podaciStudent.css">
        <title>Spirala, Zadatak 4</title>
    </head>
    <body>
        <ul>
            <li><a href="spirala2rasporedi.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="podaciStudent.html">Podaci studenta</a></li>
            <li><a href="planiranjeNastavnik.html">Nastavnik</a></li>
        </ul>
        <table>
            <tr>
                <td>Naziv predmeta</td>
                <td>Grupa</td>
            </tr>
            <tr>
                <td>WT</td>
                <td>Grupa1</td>
            </tr>
            <tr>
                <td>RMA</td>
                <td>Grupa 3</td>
            </tr>
            <tr>
                <td>OI</td>
                <td>Grupa 5</td>
            </tr>
            <tr>
                <td>ORM</td>
                <td>Grupa 2</td>
            </tr>
            <tr>
                <td>ARM</td>
                <td>Grupa 2</td>
            </tr>
        </table>
    </body>
</html>