<!DOCTYPE html>
<html>
    <head>
        <title>Prvi zadatak</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="raspored.css">
    </head>
    <body>
        <ul>
            <li><a href="spirala2rasporedi.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="podaciStudent.html">Podaci studenta</a></li>
            <li><a href="planiranjeNastavnik.html">Nastavnik</a></li>
        </ul>
        <div id="okvir1"></div>
        <div id="okvir2"></div>
        <script src="iscrtaj.js"></script>
        <script src="spirala2rasporedi.js"></script>
    </body>
</html>