<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Raspored
        </title>
        <link rel="stylesheet" href="planiranjeNastavnik.css">
    </head>
    <body>
        <div>
            <form>
                <label for="predmet"> Naziv predmeta: </label>
                <input type="text" id="predmet" name="predmet">
                <br>
                <label for="tip">Tip: </label>
                <select id="tip" name="tip">
                    <option value="Predavanje">Predavanje</option>
                    <option value="Vježbe">Vježbe</option>
                </select>
                <br>
                <label for="vrijeme1">Vrijeme početka: </label>
                <input type="number" id="vrijeme1" name="vrijeme1">
                <br>
                <label for="vrijeme2">Vrijeme kraja: </label>
                <input type="number" id="vrijeme2" name="vrijeme2">
                <br>
                <label for="dan">Dan u sedmici: </label>
                <select id="dan" name="dan">
                    <option value="Ponedjeljak">Ponedjeljak</option>
                    <option value="Utorak">Utorak</option>
                    <option value="Srijeda">Srijeda</option>
                    <option value="Četvrtak">Četvrtak</option>
                    <option value="Petak">Petak</option>
                    <option value="Subota">Subota</option>
                    <option value="Nedjelja">Nedjelja</option>
                </select>
                <button type="submit" id="dugme"> Pošalji </button>
            </form>
        </div>
        <div id="poruka"></div>
        <script src="z4.js"></script>
    </body>
</html>